1368561770582	Copy compilation unit
1368561777120	Delete element
1368561796169	Rename package 'Philosophers'
1368561808896	Rename package 'Aufgabe3'
1368561813041	Delete element
1368562098817	Delete element
1368562131196	Rename package 'philosophers'
1368562136448	Delete element
1368562146206	Rename package 'philosophers.control'
1368562306743	Rename type 'Plate'
1368574273817	Rename field 'eatingTime'
1368574283630	Rename field 'dinigTime'
1368574299529	Rename local variable 'lowerEatingTimeBound'
1368574310251	Rename local variable 'upperEatingTimeBound'
